org.talend.core.runtime/talend_metadata_columns_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:element name="schema">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="column"
					type="column" />
				<xs:element minOccurs="0" maxOccurs="unbounded" name="custom"
					type="custom" />
			</xs:sequence>
			<xs:attribute name="dbmsId" type="xs:string" use="optional" />
		</xs:complexType>
	</xsd:element>

	<xs:complexType name="custom" mixed="true">
		<xs:sequence>
			<xs:any namespace="##any" processContents="skip"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="column">
		<xs:attribute name="label" type="xs:string" use="required" />
		<xsd:attribute name="originalDbColumnName" type="xs:string"
			use="optional" />
		<xs:attribute name="key" type="xs:boolean" use="required" />
		<xs:attribute name="talendType" type="xs:string" use="required" />
		<xs:attribute name="type" type="xs:string" />
		<xs:attribute name="length" type="xs:string" use="required" />
		<xs:attribute name="precision" type="xs:string" use="required" />
		<xs:attribute name="nullable" type="xs:boolean" use="required" />
		<xs:attribute name="default" type="xs:string" use="required" />
		<xs:attribute name="comment" type="xs:string" use="required" />
		<xs:attribute name="pattern" type="xs:string" use="optional" />
		<xsd:attribute name="originalLength" type="xs:string"></xsd:attribute>
		<xsd:attribute name="ImpliedDecimal" type="xs:string"></xsd:attribute>
		<xsd:attribute name="Signed" type="xs:string"></xsd:attribute>
		<xs:attribute name="function" type="xs:string" use="optional" />
		<xs:attribute name="parameter" type="xs:string" use="optional" />
		<xs:attribute name="preview" type="xs:string" use="optional" />
	</xs:complexType>


</xsd:schema>
