org.talend.core.runtime/talend_targetschema_columns_schema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:element name="schema">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="schemaTargets" type="schemaTargets" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xsd:element>
	<xs:complexType name="schemaTargets">
		<xs:attribute name="XPathQuery" type="xs:string" use="required" />
		<xs:attribute name="TagName" type="xs:string" use="required" />
		<xs:attribute name="Boucle" type="xs:boolean" use="required" />
		<xs:attribute name="LimitBoucle" type="xs:int" use="required" />
	</xs:complexType>
</xsd:schema>